<!DOCTYPE html>
<html>

<head>
    <title>Andreas & Rapha Wedding Info Page</title>
 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 1.4em;
        }

        h1 {
            color: #333333;
            text-align: center;
            margin-top: 0;
            font-size: 2.1em;
        }
		
		h5 {
            color: #333333;
            text-align: center;
            margin-top: 0;
			font-size: 1.3em;
        }

        h2 {
            color: #666666;
            text-align: center;
            margin-bottom: 1.5em;
            font-size: 1.6em;
        }

        h3 {
            color: #333333;
            margin-top: 1.5em;
            font-size: 1.4em;
			text-align: center;
        }

        p {
            color: #666666;
            margin-bottom: 1em;
            font-size: 1.2em;
			text-align: center;
        }

        a {
            color: #337ab7;
            text-decoration: none;
			text-align: center;
        }

        @media only screen and (max-width: 480px) {
            body {
                padding: 1em;
            }

            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.8em;
                margin-bottom: 1em;
            }

            h3 {
                font-size: 1.6em;
                margin-top: 1em;
            }
			
			 h5 {
                font-size: 1.5em;
            }

            p {
                font-size: 1.4em;
                margin-bottom: 0.8em;
            }
        }

        @media only screen and (max-width: 375px) and (-webkit-touch-callout: none) {
            body {
                padding: 0.5em;
            }

            h1 {
                font-size: 1.8em;
            }

            h2 {
                font-size: 1.6em;
                margin-bottom: 0.8em;
            }

            h3 {
                font-size: 1.4em;
                margin-top: 0.8em;
            }
            h5 {
                font-size: 1.3em;
            }
            p {
                font-size: 1.2em;
                margin-bottom: 0.6em;
            }
        }
    </style>
</head>

<body>
	<h1></h1>
	<h1>Andreas ❤️ Rapha</h1>
    <h5>Wedding Information</h5>
    <h2>Use the hashtag <span style="color: #308cc3"><a href="https://tinyurl.com/AnRWedding">#GameOverTheChristodoulous</a></span></h2>

    <h3>🛵 Groom's House 🛵</h3>
    <p><a href="https://goo.gl/maps/3qHQBcLkDUTet6uh7">Location: Click here</a></p>
    <p>Time: 13:00</p>

    <h3>👰🏼	Bride's House 👰🏼</h3>
    <p><a href="https://goo.gl/maps/pEF2vASSU8JvzA2N8">Location: Click here</a></p>
    <p>Time: 15:30</p>

    <h3>⛪ Church ⛪</h3>
    <p><a href="https://goo.gl/maps/sRuo3Cp8PhbDKvnf6">Location: Click here</a></p>
    <p>Time: 17:30</p>

    <h3>🍸 Wedding Venue 🍸</h3>
    <p><a href="https://goo.gl/maps/wCbhmT3ZXVnZV2hw6">Location: Click here</a></p>
    <p>Time: 19:15</p>

    <h2>Use the hashtag <span style="color: #308cc3"><a href="https://tinyurl.com/AnRWedding">#GameOverTheChristodoulous</a></span></h2>
	
	<p><a href="https://wedding.chr.guru/ar.png" target="_blank">➡️➡️ 🪑Find Your seat🪑 ⬅️⬅️</a></p>
</body>



</html>
