<!DOCTYPE html>
<html>

<head>
    <title>Andreas & Rapha Wedding Info Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333333;
            text-align: center;
            margin-top: 0;
        }
		
		h5 {
            color: #333333;
            text-align: center;
            margin-top: 0;
			font-size: 18px;
        }

        h2 {
            color: #666666;
            text-align: center;
            margin-bottom: 30px;
        }
		
		

        h3 {
            color: #333333;
            margin-top: 30px;
						text-align: center;
        }

        p {
            color: #666666;
            margin-bottom: 15px;
			text-align: center;
        }

        a {
            color: #337ab7;
            text-decoration: none;
			text-align: center;
        }

        @media only screen and (max-width: 480px) {
            body {
                padding: 1em;
            }

            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.8em;
                margin-bottom: 1em;
            }

            h3 {
                font-size: 1.6em;
                margin-top: 1em;
            }
			
		h5 {
                font-size: 1.5em;
            }

            p {
                font-size: 1.4em;
                margin-bottom: 0.8em;
            }
        }

        @media only screen and (min-width: 481px) and (max-width: 767px) {
            body {
                padding: 20px;
            }

            h1 {
                font-size: 28px;
            }
			h5 {
                font-size: 22px;
            }
            h2 {
                font-size: 22px;
                margin-bottom: 30px;
            }

            h3 {
                font-size: 18px;
                margin-top: 30px;
            }

            p {
                font-size: 16px;
                margin-bottom: 15px;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 1023px) {
            body {
                padding: 30px;
            }

            h1 {
                font-size: 30px;
            }
			h5 {
                font-size: 24px;
            }
            h2 {
                font-size: 24px;
                margin-bottom: 35px;
            }

            h3 {
                font-size: 20px;
                margin-top: 35px;
            }

            p {
                font-size: 18px;
                margin-bottom: 25px;
            }
        }

        @media only screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3),
        (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3.5),
        (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3),
        (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3.5),
        (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3),
        (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3.5) {
            body {
                padding: 20px;
            }

            h1 {
                font-size: 36px;
            }
			
			h5 {
                font-size: 26px;
            }
            h2 {
                font-size: 28px;
                margin-bottom: 40px;
            }

            h3 {
                font-size: 24px;
                margin-top: 40px;
            }

            p {
                font-size: 22px;
                margin-bottom: 30px;
            }
        }
        @media only screen and (max-width: 375px) and (-webkit-touch-callout: none) {
            body {
                padding: 0.5em;
            }

            h1 {
                font-size: 1.8em;
            }

            h2 {
                font-size: 1.6em;
                margin-bottom: 0.8em;
            }

            h3 {
                font-size: 1.4em;
                margin-top: 0.8em;
            }
            h5 {
                font-size: 1.3em;
            }
            p {
                font-size: 1.2em;
                margin-bottom: 0.6em;
            }
	}
	    
    </style>
</head>

<body>
	<h1></h1>
	<h1>Andreas ❤️ Rapha</h1>
    <h5>Wedding Information</h5>
    <h2>Use the hashtag <span style="color: #308cc3"><a href="https://tinyurl.com/AnRWedding">#GameOverTheChristodoulous</a></span></h2>

    <h3>🛵 Groom's House 🛵</h3>
    <p><a href="https://goo.gl/maps/3qHQBcLkDUTet6uh7">Location: Click here</a></p>
    <p>Time: 13:00</p>

    <h3>👰🏼	Bride's House 👰🏼</h3>
    <p><a href="https://goo.gl/maps/pEF2vASSU8JvzA2N8">Location: Click here</a></p>
    <p>Time: 15:30</p>

    <h3>⛪ Church ⛪</h3>
    <p><a href="https://goo.gl/maps/sRuo3Cp8PhbDKvnf6">Location: Click here</a></p>
    <p>Time: 17:30</p>

    <h3>🍸 Wedding Venue 🍸</h3>
    <p><a href="https://goo.gl/maps/wCbhmT3ZXVnZV2hw6">Location: Click here</a></p>
    <p>Time: 19:15</p>

    <h2>Use the hashtag <span style="color: #308cc3"><a href="https://tinyurl.com/AnRWedding">#GameOverTheChristodoulous</a></span></h2>

    <p><a href="https://wedding.chr.guru/ar.png" target="_blank">➡️➡️ 🪑Find Your Seat🪑 ⬅️⬅️</a></p>
</body>



</html>
